networks:
  caculator_n:
  frontend_n:
  devcontainer_n:

services:
  devcontainer:
    tty : true
    image : calculator_image:1.0.0.0
    user: 1000:1000
    build:
      context: .devcontainer/
      dockerfile: Dockerfile
    volumes:
      - .:/workspace
    networks:
      - caculator_n
      - devcontainer_n
    ports:
      - "5555:5555"
  frontend:
    tty : true
    user: 1000:1000
    build:
      context: frontend/
      dockerfile: Frontend.Dockerfile
    volumes:
      - ./frontend:/workspace
    networks:
      - caculator_n
      - frontend_n
    ports:
      - "5173:5173"