networks:
  caculator_n:
  frontend_n:
  backend_n:
  devcontainer_n:

services:
  devcontainer:
    tty : true
    image : calculator_image:1.0.0.0
    user: 1000:1000
    build:
      context: .devcontainer/
      dockerfile: Dockerfile
    volumes:
      - .:/workspace
    networks:
      - caculator_n
      - devcontainer_n
    ports:
      - "5555:5555"
  frontend:
    tty : true
    user: 1000:1000
    build:
      context: frontend/
      dockerfile: Frontend.Dockerfile
    volumes:
      - ./frontend:/workspace
    networks:
      - caculator_n
      - frontend_n
    ports:
      - "5173:5173"

  backend:
      tty : true
      user: 1000:1000
      build:
        context: backend/
        dockerfile: Backend.Dockerfile
      volumes:
        - ./backend:/workspace
      networks:
        - caculator_n
        - backend_n
      ports:
        - "3000:3000"      