services:
  devcontainer:
    tty : true
    image : calculator_image:1.0.0.0
    build:
      context: .devcontainer/
      dockerfile: Dockerfile
      args :
        USER_DEV : ${USER_DEV}
        USER_ID : ${USER_ID}
        GROUP_DEV : ${USER_DEV}
        GROUP_ID : ${GROUP_ID}
        PORT : ${DEVCONTAINER_PORT}
    volumes:
      - .:/workspace
    ports:
      - "5555:5555"
  frontend:
    tty : true
    user: 1000:1000
    build:
      context: frontend/
      dockerfile: Frontend.Dockerfile
    volumes:
      - ./frontend:/workspace
    ports:
      - "5173:5173"